# AndroidArchitectureTest

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gamiya/androidarchitecturetest/: AppComponent.java  BPApplication.java  LoadingActivity.java
app/src/main/java/net/gamiya/androidarchitecturetest/datamodel/: User.java
app/src/main/java/net/gamiya/androidarchitecturetest/remotedatasource/: WebService.java
app/src/main/java/net/gamiya/androidarchitecturetest/repository/: UserRepository.java
app/src/main/java/net/gamiya/androidarchitecturetest/ui/: UserProfileFragment.java
app/src/main/java/net/gamiya/androidarchitecturetest/viewmodel/: UserProfileViewModel.java
app/src/main/res/values/: styles.xml
