// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
    //Might need to update this to 4.0-milestone-1 from 2.14.1 after android gradle plugin update of 2.2.3 to 3.0.0-alpha2
}