apply plugin: 'com.android.application'
//This is a basic gradle based Android project
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "net.gamiya.androidarchitecturetest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        vectorDrawables.useSupportLibrary = true

        // Enabling multidex support.
        //multiDexEnabled true
    }
   
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
          abortOnError false
      }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.google.android.gms:play-services-ads:10.0.1'
    //compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.android.support:design:25.3.1'
    //compile 'com.android.support:recyclerview-v7:25.1.0'
    //compile 'com.android.support:cardview-v7:25.1.0'

    //compile 'com.android.support:multidex:1.0.1'
}

