apply plugin: 'com.android.application'
//This is a basic gradle based Android project
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "net.gamiya.androidarchitecturetest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        vectorDrawables.useSupportLibrary = true

        // Enabling multidex support.
        //multiDexEnabled true

        //Error:Jack is required to support java 8 language features. Either enable Jack or remove sourceCompatibility JavaVersion.VERSION_1_8.
        jackOptions {
            enabled true
        }
    }

    compileOptions {

        //Error:Lambda expressions not supported at this language level
        //Add Java Version 1.8 to compile options
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
          abortOnError false
      }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.0'
    //compile 'com.google.android.gms:play-services-ads:10.0.1'
    //compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.android.support:design:25.1.0'
    //compile 'com.android.support:recyclerview-v7:25.1.0'
    //compile 'com.android.support:cardview-v7:25.1.0'

    //compile 'com.android.support:multidex:1.0.1'

    //For Lifecycles, LiveData, and ViewModel, add:
    compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
}

